key = value
browser = chrome-headless
demoguru99 = https://demo.guru99.com/payment-gateway/purchasetoy.php

OrangeHRMTestURL = https://hrm-test.renastechschool.com/
username = Admin2
password = RenasTech!123@